****************************************************Entity Relationship Diagram for database TESTDB****************************************************

Total number of relations/tables in the database TESTDB = 3

TABLE NAME: TEST_TABLE :: COLUMN_NAME_1 : cl1
TABLE NAME: TEST_TABLE :: COLUMN_NAME_2 : cl2
TABLE NAME: TEST_TABLE :: COLUMN_NAME_3 : cl3
TABLE NAME: TEST_TABLE :: COLUMN_NAME_4 : cl4

TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_1 : C1
TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_2 : C2
TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_3 : C3
TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_4 : C4
TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_5 : C5

TABLE NAME: TEST_TABLE_4 :: COLUMN_NAME_1 : c1
TABLE NAME: TEST_TABLE_4 :: COLUMN_NAME_2 : c2

