****************************************************Entity Relationship Diagram for database TESTDB****************************************************

Total number of relations/tables in the database TESTDB = 4

TABLE NAME: CATEGORY :: COLUMN_NAME_1 : id (PRIMARY KEY)
TABLE NAME: CATEGORY :: COLUMN_NAME_2 : name

TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_1 : C1 (PRIMARY KEY)
TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_2 : C2
TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_3 : C3
TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_4 : C4
TABLE NAME: TEST_TABLE_2 :: COLUMN_NAME_5 : C5

TABLE NAME: TEST_TABLE_4 :: COLUMN_NAME_1 : c1 (PRIMARY KEY)
TABLE NAME: TEST_TABLE_4 :: COLUMN_NAME_2 : c2

TABLE NAME: USERS :: COLUMN_NAME_1 : id (PRIMARY KEY)
TABLE NAME: USERS :: COLUMN_NAME_2 : name

